
场景 1 结果:
算法: NeuralAHPP
执行时间: 0.45 秒
    路径长度: 384.37
    碰撞次数: 0.00
    飞行时间: 1.70
    转折点数: 11.00
算法: UAV_DPPA_DWA
执行时间: 0.00 秒
    路径长度: 346.41
    碰撞次数: 0.00
    飞行时间: 7.20
    转折点数: 0.00
算法: MASAC
执行时间: 0.02 秒
    路径长度: 346.41
    碰撞次数: 0.00
    飞行时间: 70.20
    转折点数: 0.00

场景 2 结果:
算法: NeuralAHPP
执行时间: 0.77 秒
    路径长度: 386.38
    碰撞次数: 0.00
    飞行时间: 1.80
    转折点数: 14.00
算法: UAV_DPPA_DWA
执行时间: 0.00 秒
    路径长度: 346.41
    碰撞次数: 0.00
    飞行时间: 7.20
    转折点数: 0.00
算法: MASAC
执行时间: 0.03 秒
    路径长度: 346.41
    碰撞次数: 0.00
    飞行时间: 70.20
    转折点数: 0.00

场景 3 结果:
算法: NeuralAHPP
执行时间: 0.57 秒
    路径长度: 382.57
    碰撞次数: 0.00
    飞行时间: 1.70
    转折点数: 9.00
算法: UAV_DPPA_DWA
执行时间: 0.00 秒
    路径长度: 346.41
    碰撞次数: 0.00
    飞行时间: 7.20
    转折点数: 0.00
算法: MASAC
执行时间: 0.02 秒
    路径长度: 346.41
    碰撞次数: 0.00
    飞行时间: 70.20
    转折点数: 0.00

总体统计信息:

算法: NeuralAHPP
平均执行时间: 0.60 秒
    平均 路径长度: 384.44
    平均 碰撞次数: 0.00
    平均 飞行时间: 1.73
    平均 转折点数: 11.33

算法: UAV_DPPA_DWA
平均执行时间: 0.00 秒
    平均 路径长度: 346.41
    平均 碰撞次数: 0.00
    平均 飞行时间: 7.20
    平均 转折点数: 0.00

算法: MASAC
平均执行时间: 0.02 秒
    平均 路径长度: 346.41
    平均 碰撞次数: 0.00
    平均 飞行时间: 70.20
    平均 转折点数: 0.00
