
场景 1 结果:
算法: NeuralAHPP
执行时间: 0.79 秒
    路径长度: 372.49
    碰撞次数: 0.00
    飞行时间: 1.60
    转折点数: 11.00
算法: UAV_DPPA_DWA
执行时间: 0.01 秒
    路径长度: 346.41
    碰撞次数: 0.00
    飞行时间: 7.20
    转折点数: 0.00
算法: MASAC
执行时间: 0.15 秒
    路径长度: 346.41
    碰撞次数: 0.00
    飞行时间: 70.20
    转折点数: 0.00

场景 2 结果:
算法: NeuralAHPP
执行时间: 1.02 秒
    路径长度: 408.32
    碰撞次数: 0.00
    飞行时间: 1.90
    转折点数: 13.00
算法: UAV_DPPA_DWA
执行时间: 0.01 秒
    路径长度: 346.41
    碰撞次数: 0.00
    飞行时间: 7.20
    转折点数: 0.00
算法: MASAC
执行时间: 0.14 秒
    路径长度: 346.41
    碰撞次数: 0.00
    飞行时间: 70.20
    转折点数: 0.00

场景 3 结果:
算法: NeuralAHPP
执行时间: 0.84 秒
    路径长度: 375.35
    碰撞次数: 0.00
    飞行时间: 1.70
    转折点数: 12.00
算法: UAV_DPPA_DWA
执行时间: 0.02 秒
    路径长度: 346.41
    碰撞次数: 0.00
    飞行时间: 7.20
    转折点数: 0.00
算法: MASAC
执行时间: 0.15 秒
    路径长度: 346.41
    碰撞次数: 0.00
    飞行时间: 70.20
    转折点数: 0.00

总体统计信息:

算法: NeuralAHPP
平均执行时间: 0.88 秒
    平均 路径长度: 385.39
    平均 碰撞次数: 0.00
    平均 飞行时间: 1.73
    平均 转折点数: 12.00

算法: UAV_DPPA_DWA
平均执行时间: 0.01 秒
    平均 路径长度: 346.41
    平均 碰撞次数: 0.00
    平均 飞行时间: 7.20
    平均 转折点数: 0.00

算法: MASAC
平均执行时间: 0.14 秒
    平均 路径长度: 346.41
    平均 碰撞次数: 0.00
    平均 飞行时间: 70.20
    平均 转折点数: 0.00
