
场景 1 结果:
算法: NeuralAHPP
执行时间: 0.48 秒
    路径长度: 356.59
    碰撞次数: 0.00
    飞行时间: 1.50
    转折点数: 10.00
算法: UAV_DPPA_DWA
执行时间: 0.05 秒
    路径长度: 426.47
    碰撞次数: 0.00
    飞行时间: 39.40
    转折点数: 2.00
算法: MASAC
执行时间: 0.09 秒
    路径长度: 424.17
    碰撞次数: 0.00
    飞行时间: 98.40
    转折点数: 32.00

场景 2 结果:
算法: NeuralAHPP
执行时间: 0.67 秒
    路径长度: 392.92
    碰撞次数: 0.00
    飞行时间: 1.90
    转折点数: 16.00
算法: UAV_DPPA_DWA
执行时间: 0.02 秒
    路径长度: 360.55
    碰撞次数: 0.00
    飞行时间: 16.30
    转折点数: 1.00
算法: MASAC
执行时间: 0.10 秒
    路径长度: 393.87
    碰撞次数: 0.00
    飞行时间: 86.90
    转折点数: 22.00

场景 3 结果:
算法: NeuralAHPP
执行时间: 0.62 秒
    路径长度: 383.05
    碰撞次数: 0.00
    飞行时间: 1.80
    转折点数: 13.00
算法: UAV_DPPA_DWA
执行时间: 0.01 秒
    路径长度: 359.91
    碰撞次数: 0.00
    飞行时间: 10.70
    转折点数: 1.00
算法: MASAC
执行时间: 0.17 秒
    路径长度: 440.14
    碰撞次数: 0.00
    飞行时间: 102.60
    转折点数: 39.00

总体统计信息:

算法: NeuralAHPP
平均执行时间: 0.59 秒
    平均 路径长度: 377.52
    平均 碰撞次数: 0.00
    平均 飞行时间: 1.73
    平均 转折点数: 13.00

算法: UAV_DPPA_DWA
平均执行时间: 0.03 秒
    平均 路径长度: 382.31
    平均 碰撞次数: 0.00
    平均 飞行时间: 22.13
    平均 转折点数: 1.33

算法: MASAC
平均执行时间: 0.12 秒
    平均 路径长度: 419.39
    平均 碰撞次数: 0.00
    平均 飞行时间: 95.97
    平均 转折点数: 31.00
