
场景 1 结果:
算法: NeuralAHPP
执行时间: 1.07 秒
    路径长度: 386.04
    碰撞次数: 0.00
    飞行时间: 1.70
    转折点数: 13.00
算法: UAV_DPPA_DWA
执行时间: 0.02 秒
    路径长度: 346.41
    碰撞次数: 0.00
    飞行时间: 7.20
    转折点数: 0.00
算法: MASAC
执行时间: 0.21 秒
    路径长度: 346.41
    碰撞次数: 0.00
    飞行时间: 70.20
    转折点数: 0.00

场景 2 结果:
算法: NeuralAHPP
执行时间: 0.92 秒
    路径长度: 404.45
    碰撞次数: 0.00
    飞行时间: 1.90
    转折点数: 15.00
算法: UAV_DPPA_DWA
执行时间: 0.02 秒
    路径长度: 346.41
    碰撞次数: 0.00
    飞行时间: 7.20
    转折点数: 0.00
算法: MASAC
执行时间: 0.17 秒
    路径长度: 346.41
    碰撞次数: 0.00
    飞行时间: 70.20
    转折点数: 0.00

场景 3 结果:
算法: NeuralAHPP
执行时间: 0.86 秒
    路径长度: 381.88
    碰撞次数: 0.00
    飞行时间: 1.70
    转折点数: 12.00
算法: UAV_DPPA_DWA
执行时间: 0.02 秒
    路径长度: 346.41
    碰撞次数: 0.00
    飞行时间: 7.20
    转折点数: 0.00
算法: MASAC
执行时间: 0.17 秒
    路径长度: 346.41
    碰撞次数: 0.00
    飞行时间: 70.20
    转折点数: 0.00

总体统计信息:

算法: NeuralAHPP
平均执行时间: 0.95 秒
    平均 路径长度: 390.79
    平均 碰撞次数: 0.00
    平均 飞行时间: 1.77
    平均 转折点数: 13.33

算法: UAV_DPPA_DWA
平均执行时间: 0.02 秒
    平均 路径长度: 346.41
    平均 碰撞次数: 0.00
    平均 飞行时间: 7.20
    平均 转折点数: 0.00

算法: MASAC
平均执行时间: 0.18 秒
    平均 路径长度: 346.41
    平均 碰撞次数: 0.00
    平均 飞行时间: 70.20
    平均 转折点数: 0.00
