
场景 1 结果:
算法: NeuralAHPP
执行时间: 0.52 秒
    路径长度: 397.46
    碰撞次数: 0.00
    飞行时间: 1.90
    转折点数: 14.00
算法: UAV_DPPA_DWA
执行时间: 0.01 秒
    路径长度: 346.41
    碰撞次数: 0.00
    飞行时间: 7.20
    转折点数: 0.00
算法: MASAC
执行时间: 0.04 秒
    路径长度: 346.41
    碰撞次数: 0.00
    飞行时间: 70.20
    转折点数: 0.00

场景 2 结果:
算法: NeuralAHPP
执行时间: 0.64 秒
    路径长度: 381.63
    碰撞次数: 0.00
    飞行时间: 1.80
    转折点数: 12.00
算法: UAV_DPPA_DWA
执行时间: 0.00 秒
    路径长度: 346.41
    碰撞次数: 0.00
    飞行时间: 7.20
    转折点数: 0.00
算法: MASAC
执行时间: 0.05 秒
    路径长度: 346.41
    碰撞次数: 0.00
    飞行时间: 70.20
    转折点数: 0.00

场景 3 结果:
算法: NeuralAHPP
执行时间: 0.61 秒
    路径长度: 403.80
    碰撞次数: 0.00
    飞行时间: 1.90
    转折点数: 15.00
算法: UAV_DPPA_DWA
执行时间: 0.01 秒
    路径长度: 346.41
    碰撞次数: 0.00
    飞行时间: 7.20
    转折点数: 0.00
算法: MASAC
执行时间: 0.05 秒
    路径长度: 346.41
    碰撞次数: 0.00
    飞行时间: 70.20
    转折点数: 0.00

总体统计信息:

算法: NeuralAHPP
平均执行时间: 0.59 秒
    平均 路径长度: 394.30
    平均 碰撞次数: 0.00
    平均 飞行时间: 1.87
    平均 转折点数: 13.67

算法: UAV_DPPA_DWA
平均执行时间: 0.00 秒
    平均 路径长度: 346.41
    平均 碰撞次数: 0.00
    平均 飞行时间: 7.20
    平均 转折点数: 0.00

算法: MASAC
平均执行时间: 0.05 秒
    平均 路径长度: 346.41
    平均 碰撞次数: 0.00
    平均 飞行时间: 70.20
    平均 转折点数: 0.00
