
场景 1 结果:
算法: NeuralAHPP
执行时间: 0.66 秒
    路径长度: 377.70
    碰撞次数: 0.00
    飞行时间: 1.70
    转折点数: 11.00
算法: UAV_DPPA_DWA
执行时间: 0.01 秒
    路径长度: 346.41
    碰撞次数: 0.00
    飞行时间: 7.20
    转折点数: 0.00
算法: MASAC
执行时间: 0.06 秒
    路径长度: 346.41
    碰撞次数: 0.00
    飞行时间: 70.20
    转折点数: 0.00

场景 2 结果:
算法: NeuralAHPP
执行时间: 0.92 秒
    路径长度: 420.40
    碰撞次数: 0.00
    飞行时间: 1.90
    转折点数: 13.00
算法: UAV_DPPA_DWA
执行时间: 0.01 秒
    路径长度: 346.41
    碰撞次数: 0.00
    飞行时间: 7.20
    转折点数: 0.00
算法: MASAC
执行时间: 0.09 秒
    路径长度: 346.41
    碰撞次数: 0.00
    飞行时间: 70.20
    转折点数: 0.00

场景 3 结果:
算法: NeuralAHPP
执行时间: 0.78 秒
    路径长度: 391.78
    碰撞次数: 0.00
    飞行时间: 1.70
    转折点数: 11.00
算法: UAV_DPPA_DWA
执行时间: 0.01 秒
    路径长度: 346.41
    碰撞次数: 0.00
    飞行时间: 7.20
    转折点数: 0.00
算法: MASAC
执行时间: 0.07 秒
    路径长度: 346.41
    碰撞次数: 0.00
    飞行时间: 70.20
    转折点数: 0.00

总体统计信息:

算法: NeuralAHPP
平均执行时间: 0.79 秒
    平均 路径长度: 396.63
    平均 碰撞次数: 0.00
    平均 飞行时间: 1.77
    平均 转折点数: 11.67

算法: UAV_DPPA_DWA
平均执行时间: 0.01 秒
    平均 路径长度: 346.41
    平均 碰撞次数: 0.00
    平均 飞行时间: 7.20
    平均 转折点数: 0.00

算法: MASAC
平均执行时间: 0.07 秒
    平均 路径长度: 346.41
    平均 碰撞次数: 0.00
    平均 飞行时间: 70.20
    平均 转折点数: 0.00
