
场景 1 结果:
算法: NeuralAHPP
执行时间: 0.52 秒
    路径长度: 400.63
    碰撞次数: 0.00
    飞行时间: 1.90
    转折点数: 13.00
算法: UAV_DPPA_DWA
执行时间: 0.01 秒
    路径长度: 346.41
    碰撞次数: 0.00
    飞行时间: 7.20
    转折点数: 0.00
算法: MASAC
执行时间: 0.09 秒
    路径长度: 346.41
    碰撞次数: 0.00
    飞行时间: 70.20
    转折点数: 0.00

场景 2 结果:
算法: NeuralAHPP
执行时间: 0.59 秒
    路径长度: 364.26
    碰撞次数: 0.00
    飞行时间: 1.60
    转折点数: 10.00
算法: UAV_DPPA_DWA
执行时间: 0.01 秒
    路径长度: 346.41
    碰撞次数: 0.00
    飞行时间: 7.20
    转折点数: 0.00
算法: MASAC
执行时间: 0.13 秒
    路径长度: 346.41
    碰撞次数: 0.00
    飞行时间: 70.20
    转折点数: 0.00

场景 3 结果:
算法: NeuralAHPP
执行时间: 0.77 秒
    路径长度: 372.61
    碰撞次数: 0.00
    飞行时间: 1.60
    转折点数: 10.00
算法: UAV_DPPA_DWA
执行时间: 0.01 秒
    路径长度: 346.41
    碰撞次数: 0.00
    飞行时间: 7.20
    转折点数: 0.00
算法: MASAC
执行时间: 0.13 秒
    路径长度: 346.41
    碰撞次数: 0.00
    飞行时间: 70.20
    转折点数: 0.00

总体统计信息:

算法: NeuralAHPP
平均执行时间: 0.63 秒
    平均 路径长度: 379.16
    平均 碰撞次数: 0.00
    平均 飞行时间: 1.70
    平均 转折点数: 11.00

算法: UAV_DPPA_DWA
平均执行时间: 0.01 秒
    平均 路径长度: 346.41
    平均 碰撞次数: 0.00
    平均 飞行时间: 7.20
    平均 转折点数: 0.00

算法: MASAC
平均执行时间: 0.12 秒
    平均 路径长度: 346.41
    平均 碰撞次数: 0.00
    平均 飞行时间: 70.20
    平均 转折点数: 0.00
